{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ALWAYS"
  },
  "workers": {
    "bot": {
      "start": "python 2zer011botdis.py"
    }
  }
}
